PORT="3031"
REACT_APP_SITE_URL="https://agriconnect.com"
REACT_APP_TEST_SITE_URL="http://localhost:30311"
REACT_APP_TEST_ACTIVE=false
REACT_APP_NODE_ENV=development
REACT_APP_LOGO_HOST_NAME="agriconnect"
BUILD_PATH="../"
APP_VERSION="V1"